{
  "name": "bi-aug-24",
  "version": "2.51.20",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "watch": "ng build --watch --configuration nt",
    "test": "ng test",
    "setup-hooks": "node scripts/setup-hooks.js",
    "postinstall": "node scripts/setup-hooks.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.0",
    "@angular/cdk": "^18.1.0",
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "^18.2.1",
    "@angular/fire": "^18.0.1",
    "@angular/forms": "^18.0.0",
    "@angular/localize": "^18.2.1",
    "@angular/material": "^18.1.0",
    "@angular/platform-browser": "^18.0.0",
    "@angular/platform-browser-dynamic": "^18.0.0",
    "@angular/router": "^18.0.0",
    "@microsoft/signalr": "^9.0.6",
    "@ng-bootstrap/ng-bootstrap": "^17.0.0",
    "@ng-select/ng-select": "^13.9.1",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@popperjs/core": "^2.11.8",
    "@types/leaflet": "^1.9.16",
    "@types/pdfmake": "^0.2.9",
    "ag-grid-angular": "32.1.0",
    "ag-grid-enterprise": "32.1.0",
    "apexcharts": "^3.54.0",
    "asn1js": "^3.0.5",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "dhtmlx-gantt": "^8.0.10",
    "echarts": "^5.5.1",
    "expr-eval": "^2.0.2",
    "firebase": "^12.7.0",
    "http-proxy-middleware": "^3.0.5",
    "leaflet": "^1.9.4",
    "ng-apexcharts": "1.12.0",
    "ng-bootstrap": "^1.6.3",
    "pdfmake": "^0.2.12",
    "pkijs": "^3.2.4",
    "rollup": "^4.54.0",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.12.3",
    "tslib": "^2.3.0",
    "webpack": "^5.104.1",
    "webpack-dev-server": "^5.2.2",
    "xlsx": "^0.18.5",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.1",
    "@angular/cli": "^18.1.4",
    "@angular/compiler-cli": "^18.0.0",
    "@capacitor/cli": "latest",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.4.2"
  }
}
