{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Visual Studio 22/c#/MicroServicios/chatBotTwilio"
		},
		{
			"path": "../../../Visual Studio 22/c#/MicroServicios/chatBotTelegram"
		},
		{
			"path": "../../../Visual Studio 22/c#/MicroServicios"
		}
	],
	"settings": {
		"CodeGPT.apiKey": "Ollama"
	}
}